<!DOCTYPE html>
<html>
<head>
<title>0xgrid.info :: test</title>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<meta name="description" content="" />
<meta name="robot" content="noindex,nofollow">
<meta name="author" content="christian">
<link rel="stylesheet" type="text/css" href="css/light.css" />
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.5/jquery.min.js"></script>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.js"></script>
<script type="text/javascript" src="js/slimscroll.min.js"></script>
</head>
<body>
  <div class="content">
    <pre class="ascii">
 __                __   
|  |_.-----.-----.|  |_ 
|   _|  -__|__ --||   _|
|____|_____|_____||____|
    </pre>
    <div class="scroll">
under construction! ;]<br/><br/>
    <pre class="ascii">
 ______                    __     __    __         ___        
|      |.--.--.-----.----.|__|.--|  |  |__|.-----.'  _|.-----.
|  --  ||_   _|  _  |   _||  ||  _  |__|  ||     |   _||  _  |
|______||__.__|___  |__|  |__||_____|__|__||__|__|__|  |_____|
              |_____| 
 __                __   
|  |_.-----.-----.|  |_ 
|   _|  -__|__ --||   _|
|____|_____|_____||____|

 ______              __     __         __ 
|      |.--.--.----.|  |--.|__|.-----.|__|
|  --  ||_   _|  __||     ||  ||  _  ||  |
|______||__.__|____||__|__||__||   __||__|
                               |__|       
        __                 __   
.---.-.|  |--.-----.--.--.|  |_ 
|  _  ||  _  |  _  |  |  ||   _|
|___._||_____|_____|_____||____|

                       __       
.--------.--.--.-----.|__|.----.
|        |  |  |__ --||  ||  __|
|__|__|__|_____|_____||__||____|

 __                __          
|  |--.---.-.----.|  |--.-----.
|     |  _  |  __||    <|__ --|
|__|__|___._|____||__|__|_____|
    </pre>
under construction! ;]<br/><br/>
      <div class="foot">~ christian</div>
    </div>
  </div>
  <script type="text/javascript">
    $(function(){
      $('.scroll').slimScroll({
        height: '320px',
        width: '705px',
        alwaysVisible: true,
        opacity: 0.5,
        color: '#3b8ba2'
      });		   
    });
  </script>
</body>
</html>
